<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>iShare AB</title>
</head>
<body>
    <div class="nav ul">
<nav>
    <ul>
        <img src="images/logo.png" alt="logo" />
        <h1>iShare AB </h1>
        <li> <a href="#Home">Home</a></li>
        <li> <a href="#About">About</a></li>
        <li> <a href="#Services">Services</a></li>
        <li> <a href="#Contact">Contact</a></li>
    </ul>
</nav>
</div>

<section class="Home" id="Home"> 
  <div>
      <h2>Connect to love ones</h2>
  </div>
</section>
<section class="About" id="About">
    <div>
    <h2>About Us</h2> 
    <img src="images/call.jpg" alt="call Image">
<p>
    Telecommunication is a huge market and to get a share in this market iShare AB will focus on general 
customers, toll-free, prepaid card, prepaid mobile data cards, and international travelers.
The primary target of iShare AB will be public that needs the essential telecom services such as call,
SMS, email services. The marketing department will work on to develop and initiate plans to promote
different service of iSahre according to the needs of the customers at low cost and efforts will be done
to meet the marketing goals of the company.
</p>
<p>
The marketing team will work closely with the BI team to analyze the market needs
 and develop plans to create different packages for different customers and market need.
 The Marketing team will create and develop internet ads, fliers, brochures, and 
 media advertisements. The team will also organize the events to promote the company products.
</p>
<p>
 The overview of the sales of new stores across US, the monthy sales of different districts, 
 and the analysis of the the new stores can be seen from the Power BI dashboard below.
</p>
</div>   
 <br>
    <br>
    <iframe width = "100%" height = "510" src = "https://app.powerbi.com/view?r=eyJrIjoiYjY3Yjc1Y2UtN2RmYy00NzNmLThlNWEtYzI4YT Q1MTc0NzI5IiwidCI6ImY1MDU0MTJkLTMxNTAtNGYxNS1hNzA0LWI2Y2UxMjJkZTA0ZCIsImMi Ojh9 
    "framebord =" 0 "allowFullScreen =" true "> </iframe>
</section>
<section class="Services" id="Services">
        <div>
        <h2>Services</h2> 
        <img src="images/services.jpg" alt="call Image">
    <p>
            iShare AB will develop and deliver the personal communication and messaging services for individuals
            at the first stage. The customers can buy the prepaid SIM and top up a card from the major retailers in
            the country and can buy the card online from the company website.
            
    </p>
    <p>
            Description of Products and Services: Customers can use the iShare AB services from any mobile
            phones and can send and receive calls, text and video massages to friends and family at an affordable
            cost. Other services offered my iShare will be, call forwarding, billing services, voice messaging.
            In future and after the upgradation of the systems, iShare AB has plans add more products and services
            such as, call waiting, conference calling, wakeup call services, email, and fax services.
    </p>
    </div>   
</section>
<section class="Contact" id="Contact"> 
        <h2>Contact</h2> 
              <div class="address">
              <p> 
                    Visit us at:<br>
                    Solnavägen 5<br>
                    171 71, Solna<br>
                    Sweden<br>
                    CIN:L15110MH2018PTC020546
              </p>
            </div>
            <ul>
                    <h3>Share us at: </h3>
                    <!-- Facebook -->
                <li><a href="http://www.facebook.com/" target="_blank">
                    <img src="images/facebook.png" alt="Facebook" /></a></li>
        
                          <!-- Twitter -->  
                        <li><a href="http://twitter.com/" target="_blank">
                              <img src="images/twitter.png" alt="Twitter" />
                          </a></li>
                          <!-- LinkedIn -->
                        <li><a href="http://www.linkedin.com/" target="_blank">
                              <img src="images/linkedin.png" alt="LinkedIn" />
                          </a></li>
                      
                    </ul>
</section>
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href='https://fonts.googleapis.com/css?family=Euphoria Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Gloria Hallelujah' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>iShare AB</title>
</head>
<body>
    <div class="nav lu">
<nav>
    <ul>
        <img src="images/logo.png" alt="logo" />
        <h1>iShare AB </h1>
        <li> <a href="#Home">Home</a></li>
        <li> <a href="#About">About</a></li>
        <li> <a href="#Services">Services</a></li>
        <li> <a href="#Contact">Contact</a></li>
    </ul>
</nav>
</div>

<section class="Home" id="Home"> 
  <div>
      <h2>Connect to love ones</h2>
  </div>
</section>
<section class="About" id="About">
    <div>
    <h2>About Us</h2> 
    <img src="images/call.jpg" alt="call Image">
<p>
    Telecommunication is a huge market and to get a share in this market iShare AB will focus on general 
customers, toll-free, prepaid card, prepaid mobile data cards, and international travelers.
The primary target of iShare AB will be public that needs the essential telecom services such as call,
SMS, email services. The marketing department will work on to develop and initiate plans to promote
different service of iSahre according to the needs of the customers at low cost and efforts will be done
to meet the marketing goals of the company.
</p>
<p>
The marketing team will work closely with the BI team to analyze the market needs
 and develop plans to create different packages for different customers and market need.
 The Marketing team will create and develop internet ads, fliers, brochures, and 
 media advertisements. The team will also organize the events to promote the company products.
</p>
<p>
 The overview of the sales of new stores across US, the monthy sales of different districts, 
 and the analysis of the the new stores can be seen from the Power BI dashboard below.
</p>
</div>   
 <br>
    <br>
    <iframe width = "100%" height = "510" src = "https://app.powerbi.com/view?r=eyJrIjoiYjY3Yjc1Y2UtN2RmYy00NzNmLThlNWEtYzI4YT Q1MTc0NzI5IiwidCI6ImY1MDU0MTJkLTMxNTAtNGYxNS1hNzA0LWI2Y2UxMjJkZTA0ZCIsImMi Ojh9 
    "framebord =" 0 "allowFullScreen =" true "> </iframe>
</section>
<section class="Services" id="Services">
        <div>
        <h2>Services</h2> 
        <img src="images/services.jpg" alt="call Image">
    <p>
            iShare AB will develop and deliver the personal communication and messaging services for individuals
            at the first stage. The customers can buy the prepaid SIM and top up a card from the major retailers in
            the country and can buy the card online from the company website.
            
    </p>
    <p>
            Description of Products and Services: Customers can use the iShare AB services from any mobile
            phones and can send and receive calls, text and video massages to friends and family at an affordable
            cost. Other services offered my iShare will be, call forwarding, billing services, voice messaging.
            In future and after the upgradation of the systems, iShare AB has plans add more products and services
            such as, call waiting, conference calling, wakeup call services, email, and fax services.
    </p>
    </div>   
</section>
<section class="Contact" id="Contact"> 
        <h2>Contact</h2> 
              <div class="address">
              <p> 
                    Visit us at:<br>
                    Solnavägen 5<br>
                    171 71, Solna<br>
                    Sweden<br>
                    CIN:L15110MH2018PTC020546
              </p>
            </div>
            <ul>
                    <h3>Share us at: </h3>
                    <!-- Facebook -->
                <li><a href="http://www.facebook.com/" target="_blank">
                    <img src="images/facebook.png" alt="Facebook" /></a></li>
        
                          <!-- Twitter -->  
                        <li><a href="http://twitter.com/" target="_blank">
                              <img src="images/twitter.png" alt="Twitter" />
                          </a></li>
                          <!-- LinkedIn -->
                        <li><a href="http://www.linkedin.com/" target="_blank">
                              <img src="images/linkedin.png" alt="LinkedIn" />
                          </a></li>
                      
                    </ul>
</section>
</body>
</html>
